Repository: j6t/gitk
Catalog: po/*.po
Languages: af

source: Couldn't get list of unmerged files:
af: Kon nie die lys van nie-saamgesmelte lêers kry nie:

source: Color words
af: Woorde in kleur

source: Markup words
af: Woorde met opmaak

source: Error parsing revisions:
af: Fout met ontleding van hersienings:

source: Error executing --argscmd command:
af: Fout met uitvoering van --argscmd-opdrag:

source: No files selected: --merge specified but no files are unmerged.
af: Geen lêers gekies nie: --merge is gespesifiseer, maar geen lêers is nie saamgesmelt nie.

source: No files selected: --merge specified but no unmerged files are within file limit.
af: Geen lêers gekies nie: --merge is gespesifiseer, maar geen nie-saamgesmelte lêers is binne die lêerbeperking nie.

source: Error executing git log:
af: Fout met uitvoering van git log:

source: Reading
af: Lees

source: Reading commits...
af: Lees vasleggings...

source: No commits selected
af: Geen vasleggings gekies nie

source: Command line
af: Opdragreël

source: Can't parse git log output:
af: Kan nie git log-afvoer ontleed nie:

source: No commit information available
af: Geen vasleggingsinligting beskikbaar nie

source: Cancel
af: Kanselleer

source: &Update
af: &Bywerk

source: &Reload
af: &Herlaai

source: Reread re&ferences
af: Herlees &verwysings

source: &List references
af: &Lys verwysings

source: Start git &gui
af: Begin git &gui

source: &Quit
af: &Verlaat

source: &File
af: &Lêer

source: &Preferences
af: &Voorkeure

source: &Edit
af: R&edigeer

source: &New view...
af: &Nuwe aansig...

source: &Edit view...
af: R&edigeer aansig...

source: &Delete view
af: &Skrap aansig

source: &All files
af: &Alle lêers

source: &View
af: &Aansig

source: &About gitk
af: &Oor gitk

source: &Key bindings
af: &Sleutelbindings

source: &Help
af: &Hulp

source: Commit ID:
af: Vasleggings-ID:

source: Row
af: Ry

source: Find
af: Vind

source: commit
af: vaslegging

source: containing:
af: wat bevat:

source: touching paths:
af: wat paaie raak:

source: adding/removing string:
af: wat string byvoeg/verwyder:

source: changing lines matching:
af: wat reëls verander wat ooreenstem met:

source: Exact
af: Presies

source: IgnCase
af: Geen hoof/klein

source: Regexp
af: Regex

source: All fields
af: Alle velde

source: Headline
af: Opskrif

source: Comments
af: Kommentaar

source: Author
af: Outeur

source: Committer
af: Vaslegger

source: Search
af: Soek

source: Diff
af: Verskil

source: Old version
af: Ou weergawe

source: New version
af: Nuwe weergawe

source: Lines of context
af: Konteksreëls

source: Ignore space change
af: Ignoreer spasieverandering

source: Line diff
af: Reëlverskil

source: Patch
af: Lap

source: Tree
af: Boom

source: Unknown windowing system, cannot bind mouse
af: Onbekende vensterstelsel, kan nie muis bind nie

source: Diff this -> selected
af: Verskil hierdie -> gekose

source: Diff selected -> this
af: Verskil gekose -> hierdie

source: Make patch
af: Maak lap

source: Create tag
af: Skep etiket

source: Copy commit reference
af: Kopieer vasleggingsverwysing

source: Write commit to file
af: Skryf vaslegging na lêer

source: Create new branch
af: Skep nuwe tak

source: Cherry-pick this commit
af: Kersiepluk hierdie vaslegging

source: Reset HEAD branch to here
af: Stel HEAD-tak terug na hier

source: Mark this commit
af: Merk hierdie vaslegging

source: Return to mark
af: Keer terug na merk

source: Find descendant of this and mark
af: Vind afstammeling hiervan en merk

source: Compare with marked commit
af: Vergelyk met gemerkte vaslegging

source: Diff this -> marked commit
af: Verskil hierdie -> gemerkte vaslegging

source: Diff marked commit -> this
af: Verskil gemerkte vaslegging -> hierdie

source: Revert this commit
af: Keer hierdie vaslegging om

source: Check out this branch
af: Check hierdie tak uit

source: Rename this branch
af: Hernoem hierdie tak

source: Remove this branch
af: Verwyder hierdie tak

source: Copy branch name
af: Kopieer taknaam

source: Highlight this too
af: Lig dit ook uit

source: Highlight this only
af: Lig slegs dit uit

source: External diff
af: Eksterne verskil

source: Blame parent commit
af: Blameer ouervaslegging

source: Copy path
af: Kopieer pad

source: Show origin of this line
af: Wys oorsprong van hierdie reël

source: Run git gui blame on this line
af: Voer git gui blame op hierdie reël uit

source: About gitk
af: Oor gitk

source: Gitk - a commit viewer for git Copyright © 2005-2016 Paul Mackerras Use and redistribute under the terms of the GNU General Public License
af: Gitk - 'n vasleggingskyker vir git Kopiereg © 2005-2016 Paul Mackerras Gebruik en herversprei onder die voorwaardes van die GNU General Public License

source: Close
af: Sluit

source: Gitk key bindings
af: Gitk-sleutelbindings

source: Gitk key bindings:
af: Gitk-sleutelbindings:

source: <%s-Q> Quit
af: <%s-Q> Verlaat

source: <%s-W> Close window
af: <%s-W> Sluit venster

source: <Home> Move to first commit
af: <Home> Gaan na eerste vaslegging

source: <End> Move to last commit
af: <End> Gaan na laaste vaslegging

source: <Up>, p, k Move up one commit
af: <Up>, p, k Gaan een vaslegging op

source: <Down>, n, j Move down one commit
af: <Down>, n, j Gaan een vaslegging af

source: <Left>, z, h Go back in history list
af: <Left>, z, h Gaan terug in geskiedenislys

source: <Right>, x, l Go forward in history list
af: <Right>, x, l Gaan vorentoe in geskiedenislys

source: <%s-n> Go to n-th parent of current commit in history list
af: <%s-n> Gaan na n-de ouer van huidige vaslegging in geskiedenislys

source: <PageUp> Move up one page in commit list
af: <PageUp> Gaan een bladsy op in vasleggingslys

source: <PageDown> Move down one page in commit list
af: <PageDown> Gaan een bladsy af in vasleggingslys

source: <%s-Home> Scroll to top of commit list
af: <%s-Home> Rol na bokant van vasleggingslys

source: <%s-End> Scroll to bottom of commit list
af: <%s-End> Rol na onderkant van vasleggingslys

source: <%s-Up> Scroll commit list up one line
af: <%s-Up> Rol vasleggingslys een reël op

source: <%s-Down> Scroll commit list down one line
af: <%s-Down> Rol vasleggingslys een reël af

source: <%s-PageUp> Scroll commit list up one page
af: <%s-PageUp> Rol vasleggingslys een bladsy op

source: <%s-PageDown> Scroll commit list down one page
af: <%s-PageDown> Rol vasleggingslys een bladsy af

source: <Shift-Up> Find backwards (upwards, later commits)
af: <Shift-Up> Vind terugwaarts (opwaarts, latere vasleggings)

source: <Shift-Down> Find forwards (downwards, earlier commits)
af: <Shift-Down> Vind voorwaarts (afwaarts, vroeëre vasleggings)

source: <Delete>, b Scroll diff view up one page
af: <Delete>, b Rol verskilaansig een bladsy op

source: <Backspace> Scroll diff view up one page
af: <Backspace> Rol verskilaansig een bladsy op

source: <Space> Scroll diff view down one page
af: <Space> Rol verskilaansig een bladsy af

source: u Scroll diff view up 18 lines
af: u Rol verskilaansig 18 reëls op

source: d Scroll diff view down 18 lines
af: d Rol verskilaansig 18 reëls af

source: <%s-F> Find
af: <%s-F> Vind

source: <%s-G> Move to next find hit
af: <%s-G> Gaan na volgende soektreffer

source: <Return> Move to next find hit
af: <Return> Gaan na volgende soektreffer

source: g Go to commit
af: g Gaan na vaslegging

source: / Focus the search box
af: / Fokus op die soekveld

source: ? Move to previous find hit
af: ? Gaan na vorige soektreffer

source: f Scroll diff view to next file
af: f Rol verskilaansig na volgende lêer

source: <%s-S> Search for next hit in diff view
af: <%s-S> Soek na volgende treffer in verskilaansig

source: <%s-R> Search for previous hit in diff view
af: <%s-R> Soek na vorige treffer in verskilaansig

source: <%s-KP+> Increase font size
af: <%s-KP+> Vergroot lettergrootte

source: <%s-plus> Increase font size
af: <%s-plus> Vergroot lettergrootte

source: <%s-KP-> Decrease font size
af: <%s-KP-> Verklein lettergrootte

source: <%s-minus> Decrease font size
af: <%s-minus> Verklein lettergrootte

source: <F5> Update
af: <F5> Bywerk

source: Error creating temporary directory %s:
af: Fout met skep van tydelike gids %s:

source: Error getting "%s" from %s:
af: Fout met verkryging van "%s" vanaf %s:

source: command failed:
af: opdrag het misluk:

source: No such commit
af: Geen sodanige vaslegging nie

source: git gui blame: command failed:
af: git gui blame: opdrag het misluk:

source: Couldn't read merge head: %s
af: Kon nie saamsmelt-HEAD lees nie: %s

source: Error reading index: %s
af: Fout met lees van indeks: %s

source: Couldn't start git blame: %s
af: Kon nie git blame begin nie: %s

source: Searching
af: Soek

source: Error running git blame: %s
af: Fout met uitvoering van git blame: %s

source: That line comes from commit %s, which is not in this view
af: Daardie reël kom van vaslegging %s, wat nie in hierdie aansig is nie

source: External diff viewer failed:
af: Eksterne verskilkyker het misluk:

source: All files
af: Alle lêers

source: View
af: Aansig

source: Gitk view definition
af: Gitk-aansigdefinisie

source: Remember this view
af: Onthou hierdie aansig

source: References (space separated list):
af: Verwysings (spasie-geskeide lys):

source: Branches & tags:
af: Takke & etikette:

source: All refs
af: Alle verwysings

source: All (local) branches
af: Alle (plaaslike) takke

source: All tags
af: Alle etikette

source: All remote-tracking branches
af: Alle afgeleë volgtakke

source: Commit Info (regular expressions):
af: Vasleggingsinligting (gewone uitdrukkings):

source: Author:
af: Outeur:

source: Committer:
af: Vaslegger:

source: Commit Message:
af: Vasleggingsboodskap:

source: Matches all Commit Info criteria
af: Stem ooreen met alle vasleggingsinligting-kriteria

source: Matches no Commit Info criteria
af: Stem met geen vasleggingsinligting-kriteria ooreen nie

source: Changes to Files:
af: Veranderinge aan lêers:

source: Fixed String
af: Vaste string

source: Regular Expression
af: Gewone uitdrukking

source: Search string:
af: Soekstring:

source: Commit Dates ("2 weeks ago", "2009-03-17 15:27:38", "March 17, 2009 15:27:38"):
af: Vasleggingsdatums ("2 weeks ago", "2009-03-17 15:27:38", "March 17, 2009 15:27:38"):

source: Since:
af: Sedert:

source: Until:
af: Tot:

source: Limit and/or skip a number of revisions (positive integer):
af: Beperk en/of slaan 'n aantal hersienings oor (positiewe heelgetal):

source: Number to show:
af: Aantal om te wys:

source: Number to skip:
af: Aantal om oor te slaan:

source: Miscellaneous options:
af: Diverse opsies:

source: Strictly sort by date
af: Sorteer streng volgens datum

source: Mark branch sides
af: Merk takkante

source: Limit to first parent
af: Beperk tot eerste ouer

source: Simple history
af: Eenvoudige geskiedenis

source: Additional arguments to git log:
af: Bykomende argumente vir git log:

source: Enter files and directories to include, one per line:
af: Voer lêers en gidse in om in te sluit, een per reël:

source: Command to generate more commits to include:
af: Opdrag om meer vasleggings te genereer om in te sluit:

source: Gitk: edit view
af: Gitk: redigeer aansig

source: -- criteria for selecting revisions
af: -- kriteria vir die keuse van hersienings

source: View Name
af: Aansignaam

source: Apply (F5)
af: Pas toe (F5)

source: Error in commit selection arguments:
af: Fout in vasleggingskeuse-argumente:

source: None
af: Geen

source: Descendant
af: Afstammeling

source: Not descendant
af: Nie afstammeling nie

source: Ancestor
af: Voorouer

source: Not ancestor
af: Nie voorouer nie

source: Local changes checked in to index but not committed
af: Plaaslike veranderinge in indeks geplaas, maar nie vasgelê nie

source: Local uncommitted changes, not checked in to index
af: Plaaslike nie-vasgelegde veranderinge, nie in indeks geplaas nie

source: Error starting web browser:
af: Fout met begin van webblaaier:

source: and many more
af: en baie meer

source: many
af: baie

source: Tags:
af: Etikette:

source: Parent
af: Ouer

source: Child
af: Kind

source: Branch
af: Tak

source: Follows
af: Volg op

source: Precedes
af: Gaan vooraf

source: Error getting diffs: %s
af: Fout met verkryging van verskille: %s

source: Goto:
af: Gaan na:

source: Short commit ID %s is ambiguous
af: Kort vasleggings-ID %s is dubbelsinnig

source: Revision %s is not known
af: Hersiening %s is onbekend

source: Commit ID %s is not known
af: Vasleggings-ID %s is onbekend

source: Revision %s is not in the current view
af: Hersiening %s is nie in die huidige aansig nie

source: Date
af: Datum

source: Children
af: Kinders

source: Reset %s branch to here
af: Stel %s-tak terug na hier

source: Detached head: can't reset
af: Ontkoppelde HEAD: kan nie terugstel nie

source: Skipping merge commit
af: Slaan saamsmeltvaslegging oor

source: Error getting patch ID for
af: Fout met verkryging van lap-ID vir

source: - stopping
af: - stop

source: Commit
af: Vaslegging

source: is the same patch as
af: is dieselfde lap as

source: differs from
af: verskil van

source: Diff of commits:
af: Verskil van vasleggings:

source: has %s children - stopping
af: het %s kinders - stop

source: Error writing commit to file: %s
af: Fout met skryf van vaslegging na lêer: %s

source: Error diffing commits: %s
af: Fout met vergelyking van vasleggings: %s

source: Top
af: Bo

source: From
af: Van

source: To
af: Na

source: Generate patch
af: Genereer lap

source: From:
af: Van:

source: To:
af: Na:

source: Reverse
af: Omgekeerd

source: Output file:
af: Afvoerlêer:

source: Generate
af: Genereer

source: Error creating patch:
af: Fout met skep van lap:

source: Tag name:
af: Etiketnaam:

source: Tag message is optional
af: Etiketboodskap is opsioneel

source: Tag message:
af: Etiketboodskap:

source: Create
af: Skep

source: No tag name specified
af: Geen etiketnaam gespesifiseer nie

source: Tag "%s" already exists
af: Etiket "%s" bestaan reeds

source: Error creating tag:
af: Fout met skep van etiket:

source: Command:
af: Opdrag:

source: Write
af: Skryf

source: Error writing commit:
af: Fout met skryf van vaslegging:

source: Create branch
af: Skep tak

source: Rename branch %s
af: Hernoem tak %s

source: Rename
af: Hernoem

source: Name:
af: Naam:

source: Please specify a name for the new branch
af: Spesifiseer asseblief 'n naam vir die nuwe tak

source: Branch '%s' already exists. Overwrite?
af: Tak '%s' bestaan reeds. Oorskryf?

source: Please specify a new name for the branch
af: Spesifiseer asseblief 'n nuwe naam vir die tak

source: Commit %s is already included in branch %s -- really re-apply it?
af: Vaslegging %s is reeds by tak %s ingesluit -- regtig weer toepas?

source: Cherry-picking
af: Kersiepluk

source: Cherry-pick failed because of local changes to file '%s'. Please commit, reset or stash your changes and try again.
af: Kersiepluk het misluk weens plaaslike veranderinge aan lêer '%s'. Lê asseblief u veranderinge vas, stel dit terug of bêre dit weg en probeer weer.

source: Cherry-pick failed because of merge conflict. Do you wish to run git citool to resolve it?
af: Kersiepluk het misluk weens 'n saamsmeltkonflik. Wil u git citool uitvoer om dit op te los?

source: No changes committed
af: Geen veranderinge vasgelê nie

source: Commit %s is not included in branch %s -- really revert it?
af: Vaslegging %s is nie by tak %s ingesluit nie -- regtig omkeer?

source: Reverting
af: Keer om

source: Revert failed because of local changes to the following files:%s Please commit, reset or stash your changes and try again.
af: Omkering het misluk weens plaaslike veranderinge aan die volgende lêers:%s Lê asseblief u veranderinge vas, stel dit terug of bêre dit weg en probeer weer.

source: Revert failed because of merge conflict. Do you wish to run git citool to resolve it?
af: Omkering het misluk weens 'n saamsmeltkonflik. Wil u git citool uitvoer om dit op te los?

source: Confirm reset
af: Bevestig terugstelling

source: Reset branch %s to %s?
af: Stel tak %s terug na %s?

source: Reset type:
af: Terugsteltipe:

source: Soft: Leave working tree and index untouched
af: Sag: Laat werkboom en indeks onaangeraak

source: Mixed: Leave working tree untouched, reset index
af: Gemeng: Laat werkboom onaangeraak, stel indeks terug

source: Hard: Reset working tree and index (discard ALL local changes)
af: Hard: Stel werkboom en indeks terug (verwerp ALLE plaaslike veranderinge)

source: Resetting
af: Stel terug

source: A local branch named %s exists already
af: 'n Plaaslike tak genaamd %s bestaan reeds

source: Checking out
af: Check uit

source: Cannot delete the currently checked-out branch
af: Kan nie die tak wat tans uitgecheck is skrap nie

source: The commits on branch %s aren't on any other branch. Really delete branch %s?
af: Die vasleggings op tak %s is nie op enige ander tak nie. Tak %s regtig skrap?

source: Tags and heads: %s
af: Etikette en koppe: %s

source: Sort refs by type
af: Sorteer verwysings volgens tipe

source: Error reading commit topology information; branch and preceding/following tag information will be incomplete.
af: Fout met lees van vasleggingstopologie-inligting; tak- en voorafgaande/opvolgende etiketinligting sal onvolledig wees.

source: Tag
af: Etiket

source: Commit list display options
af: Vertoonopsies vir vasleggingslys

source: Maximum graph width (lines)
af: Maksimum grafiekwydte (reëls)

source: Maximum graph width (% of pane)
af: Maksimum grafiekwydte (% van paneel)

source: Show local changes
af: Wys plaaslike veranderinge

source: Hide remote refs
af: Versteek afgeleë verwysings

source: Refs to hide (space-separated globs)
af: Verwysings om te versteek (spasie-geskeide globs)

source: Copy commit ID to clipboard
af: Kopieer vasleggings-ID na knipbord

source: Copy commit ID to X11 selection
af: Kopieer vasleggings-ID na X11-keuse

source: Length of commit ID to copy
af: Lengte van vasleggings-ID om te kopieer

source: Wheel scrolling multiplier
af: Vermenigvuldiger vir wielrol

source: Diff display options
af: Vertoonopsies vir verskil

source: Tab spacing
af: Tab-spasiëring

source: Wrap comment text
af: Vou kommentaarteks

source: Wrap other text
af: Vou ander teks

source: Display nearby tags/heads
af: Vertoon nabygeleë etikette/koppe

source: Maximum # tags/heads to show
af: Maksimum # etikette/koppe om te wys

source: Limit diffs to listed paths
af: Beperk verskille tot gelyste paaie

source: Support per-file encodings
af: Ondersteun enkoderings per lêer

source: External diff tool
af: Eksterne verskilhulpmiddel

source: Choose...
af: Kies...

source: Web browser
af: Webblaaier

source: Themes - change requires restart
af: Temas - verandering vereis herbegin

source: Theme to use after restart
af: Tema om na herbegin te gebruik

source: Theme definition file
af: Temadefinisielêer

source: The theme definition file may affect all themes.
af: Die temadefinisielêer kan alle temas beïnvloed.

source: Apply theme
af: Pas tema toe

source: Colors: press to choose
af: Kleure: druk om te kies

source: Background
af: Agtergrond

source: choose background color
af: kies agtergrondkleur

source: Main text
af: Hoofteks

source: choose main text color
af: kies hooftekskleur

source: Selected text background
af: Agtergrond van gekose teks

source: choose background color of selected text
af: kies agtergrondkleur van gekose teks

source: Link text
af: Skakelteks

source: choose color of link text
af: kies kleur van skakelteks

source: Old line text
af: Teks van ou reëls

source: choose text color of old lines
af: kies tekskleur van ou reëls

source: Old line background
af: Agtergrond van ou reëls

source: choose background color of old lines
af: kies agtergrondkleur van ou reëls

source: New line text
af: Teks van nuwe reëls

source: choose text color of new lines
af: kies tekskleur van nuwe reëls

source: New line background
af: Agtergrond van nuwe reëls

source: choose background color of new lines
af: kies agtergrondkleur van nuwe reëls

source: Hunk header text
af: Teks van brokopskrif

source: choose text color of hunk headers
af: kies tekskleur van brokopskrifte

source: Marked line background
af: Agtergrond van gemerkte reël

source: choose background color of marked lines
af: kies agtergrondkleur van gemerkte reëls

source: Fonts: press to choose
af: Lettertipes: druk om te kies

source: Main font
af: Hooflettertipe

source: Diff display font
af: Lettertipe vir verskilvertoning

source: User interface font
af: Gebruikerskoppelvlak-lettertipe

source: Gitk preferences
af: Gitk-voorkeure

source: General
af: Algemeen

source: Colors
af: Kleure

source: Fonts
af: Lettertipes

source: Gitk: select theme definition
af: Gitk: kies temadefinisie

source: Cannot find a git repository here.
af: Kan nie hier 'n git-bewaarplek vind nie.

source: Ambiguous argument '%s': both revision and filename
af: Dubbelsinnige argument '%s': beide hersiening en lêernaam

source: Bad arguments to gitk:
af: Ongeldige argumente vir gitk:
